<!doctype html>
<html>
<head>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="../../turn.min.js"></script>

<style type="text/css">
body{
	background:#ccc;
	maring:0;
	padding:0;
}
#album{
	width:640px;
	height:480px;
	margin:50px auto;
}
#album .turn-page{
	background-color:#ccc;
	background-size:100% 100%;
}
#goPage{
	width:200px;
	height:30px;
	line-height:30px;
	margin:0 auto;
}
#goPage input{
	background: #4162a8;
	border-top: 1px solid #38538c;
	border-right: 1px solid #1f2d4d;
	border-bottom: 1px solid #151e33;
	border-left: 1px solid #1f2d4d;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	box-shadow: inset 0 1px 10px 1px #5c8bee, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
	color: #fff;
	font: bold 12px/1 "helvetica neue", helvetica, arial, sans-serif;
	margin: 0 20px 10px;
	padding: 10px 0 12px 0;
	text-align: center;
	text-shadow: 0px -1px 1px #1e2d4d;
	width: 60px;
	-webkit-background-clip: padding-box;
}
#goPage input:hover{
	-webkit-box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    box-shadow: inset 0 0px 20px 1px #87adff, 0px 1px 0 #1d2c4d, 0 6px 0px #1f3053, 0 8px 4px 1px #111111;
    cursor: pointer; 
}
#goPage input:active{
	-webkit-box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
    box-shadow: inset 0 1px 10px 1px #5c8bee, 0 1px 0 #1d2c4d, 0 2px 0 #1f3053, 0 4px 3px 0 #111111;
}
input::-moz-focus-inner{border-color:transparent!important;} 
p{
	color:red;
	font-size:12px;
	text-align:center;
	margin-top:20px;
}
</style>
</head>
<body>

<div id="album">
	<div class="cover"><img src="pages/page1.jpg"/></div>
	<div class="page"><img src="pages/page2.jpg"/></div>
	<div class="page"><img src="pages/page3.jpg"/></div>
    <div class="page"><img src="pages/page4.jpg"/></div>
    <div class="page"><img src="pages/page5.jpg"/></div>
    <div class="page"><img src="pages/page6.jpg"/></div>
    <div class="page"><img src="pages/page7.jpg"/></div>
    <div class="back"><img src="pages/page8.jpg"/></div>
</div>
<div id="goPage"><input type="button" id="prevPage" value="上一页" /><input type="button" id="nextPage" value="下一页" /></div>
<p>也可使用左右键或者点击书角翻页</p>


<script type="text/javascript">

	$(window).ready(function() {
		$('a,input[type="button"],input[type="file"],input[type="radio"],input[type="submit"],input[type="checkbox"],button').live('focus',function(){$(this).attr('hidefocus','hidefocus')});
		$('#album').turn({
							display: 'double',
							acceleration: true,
							gradients: !$.isTouch,
							elevation:50,
							when: {
								turned: function(e, page) {
									/*console.log('Current view: ', $(this).turn('view'));*/
								}
							}
						});

		$('#nextPage').click(function(){
			$('#album').turn('next')
		})
		$('#prevPage').click(function(){
			$('#album').turn('previous')
		})
	});
	
	
	$(window).bind('keydown', function(e){
		
		if (e.keyCode==37)
			$('#album').turn('previous');
		else if (e.keyCode==39)
			$('#album').turn('next');
			
	});

</script>

</body>
</html>
